<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style1.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<!-- Bootstrap core CSS -->
<!-- header starts -->

<body>

    <div class="header">
        <div class="header_left">
            <img src="images/in.png" alt="">
            <div class="header_search">
                <i class="material-icons"> search </i>
                <input type="text">
            </div>
            <div class="header_right">
                <div class="headerOption">
                    <i class="material-icons headerOption_icon"> home </i>
                    <h3>Home</h3>
                </div>
                <div class="headerOption">
                    <i class="material-icons headerOption_icon"> supervisor_account </i>
                    <h3>My Network</h3>
                </div>
                <div class="headerOption">
                    <i class="material-icons headerOption_icon"> business_center </i>
                    <h3>Jobs</h3>
                </div>
                <div class="headerOption">
                    <i class="material-icons headerOption_icon"> chat </i>
                    <h3>Messaging</h3>
                </div>
                <div class="headerOption">
                    <i class="material-icons headerOption_icon"> notifications </i>
                    <h3>Notifications</h3>
                </div>
                <div class="headerOption">
                    <i class="material-icons headerOption_icon"> account_circle </i>
                    <h3>Me</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- header ends-->
    <div class="body__main">
        <!-- Sidebar Starts -->
        <div id="sidebar">
            <div id="sidebar_top">
                <img src="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMjA3fDB8MXxhbgx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80$w=1080"
                    alt="">
                <i class="bi bi-person-circle"></i>
                <h2>Dinh Quang Hieu</h2>
                <h4>hoangkhanh2751@gmail.com</h4>
            </div>
            <div id="sidebar_stats">
                <div id="sidebar_stat">
                    <p>Who Viewed You</p>
                    <p class="sidebar_statNumber">
                        2,453
                    </p>
                </div>
                <div id="sidebar_stat">
                    <p>View on post</p>
                    <p class="sidebar_statNumber">
                        2,853
                    </p>
                </div>
            </div>
            <div id="sidebar_bottom">
                <p>Recent</p>
                <div class="sidebar_recentItem">
                    <span class="sidebar_hash">#</span>
                    <p>reactjs</p>
                </div>
                <div class="sidebar_recentItem">
                    <span class="sidebar_hash">#</span>
                    <p>programming</p>
                </div>
                <div class="sidebar_recentItem">
                    <span class="sidebar_hash">#</span>
                    <p>softwareengineering</p>
                </div>
                <div class="sidebar_recentItem">
                    <span class="sidebar_hash">#</span>
                    <p>design</p>
                </div>
                <div class="sidebar_recentItem">
                    <span class="sidebar_hash">#</span>
                    <p>developer</p>
                </div>
            </div>

        </div>
        <!-- Sidebar Ends -->
        <!-- Feed Starts -->
        <div class="feed">
            <div class="feed_inputContainer">
                <div class="feed_input">
                    <i class="material-icons"> create </i>
                    <form>
                        <input type="text">

                    </form>

                </div>
            </div>
            <div class="feed_inputOptions">
                <div class="inputOption">
                    <i style="color: #70b5f9" class="material-icons"> insert_photo </i>
                    <h4>Photo</h4>
                </div>
                <div class="inputOption">
                    <i style="color: #e7a33e" class="material-icons"> subscriptions </i>
                    <h4>Video</h4>
                </div>
                <div class="inputOption">
                    <i style="color: #c0cbcd" class="material-icons"> event_note </i>
                    <h4>Event</h4>
                </div>
                <div class="inputOption">
                    <i style="color: #7fc15e" class="material-icons"> calendar_view_day </i>
                    <h4>Write Article</h4>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <i class="material-icons sidebar_topAvatar"> account_circle </i>
                    <div class="post_info">
                        <h2>Dau Dinh Nguyen</h2>
                        <p>Job Descriptions</p>
                    </div>
                </div>
                <div class="post_body">
                    <p>Message Here</p>
                </div>
                <div class="feed_inputOptions">
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> thumb_up </i>
                        <h4>Like</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> comment </i>
                        <h4>Comment</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> share </i>
                        <h4>Share</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> send </i>
                        <h4>Send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <i class="material-icons sidebar_topAvatar"> account_circle </i>
                    <div class="post_info">
                        <h2>Dau Dinh Nguyen</h2>
                        <p>Job Descriptions</p>
                    </div>
                </div>
                <div class="post_body">
                    <p>Message Here</p>
                </div>
                <div class="feed_inputOptions">
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> thumb_up </i>
                        <h4>Like</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> comment </i>
                        <h4>Comment</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> share </i>
                        <h4>Share</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> send </i>
                        <h4>Send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <i class="material-icons sidebar_topAvatar"> account_circle </i>
                    <div class="post_info">
                        <h2>Dinh Quang Hieu</h2>
                        <p>Job Descriptions</p>
                    </div>
                </div>
                <div class="post_body">
                    <p>Message Here</p>
                </div>
                <div class="feed_inputOptions">
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> thumb_up </i>
                        <h4>Like</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> comment </i>
                        <h4>Comment</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> share </i>
                        <h4>Share</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> send </i>
                        <h4>Send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <i class="material-icons sidebar_topAvatar"> account_circle </i>
                    <div class="post_info">
                        <h2>Dinh Quang Hieu</h2>
                        <p>Job Descriptions</p>
                    </div>
                </div>
                <div class="post_body">
                    <p>Message Here</p>
                </div>
                <div class="feed_inputOptions">
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> thumb_up </i>
                        <h4>Like</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> comment </i>
                        <h4>Comment</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> share </i>
                        <h4>Share</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> send </i>
                        <h4>Send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <i class="material-icons sidebar_topAvatar"> account_circle </i>
                    <div class="post_info">
                        <h2>Dang Ngoc Hung</h2>
                        <p>Job Descriptions</p>
                    </div>
                </div>
                <div class="post_body">
                    <p>Message Here</p>
                </div>
                <div class="feed_inputOptions">
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> thumb_up </i>
                        <h4>Like</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> comment </i>
                        <h4>Comment</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> share </i>
                        <h4>Share</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> send </i>
                        <h4>Send</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <i class="material-icons sidebar_topAvatar"> account_circle </i>
                    <div class="post_info">
                        <h2>Dang Ngoc Hung</h2>
                        <p>Job Descriptions</p>
                    </div>
                </div>
                <div class="post_body">
                    <p>Message Here</p>
                </div>
                <div class="feed_inputOptions">
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> thumb_up </i>
                        <h4>Like</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> comment </i>
                        <h4>Comment</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> share </i>
                        <h4>Share</h4>
                    </div>
                    <div class="inputOption">
                        <i style="color: gray" class="material-icons"> send </i>
                        <h4>Send</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feed Ends-->
        <!-- Widget Starts-->
        <div class="widgets">
            <div class="widgets_header">
                <h2>LinkedIn UI Clone</h2>
                <i class="material-icons"> info </i>

            </div>
            <div class="widgets_article">
                <div class="widgets_articleLeft">
                    <i class="material-icons"> fiber_manual_record </i>

                </div>
                <div class="widgets_articleRight">
                    <h4>Coding LinkedIn UI Clone</h4>
                    <p>Top news - 4500 readers</p>
                </div>
            </div>
            <div class="widgets_article">
                <div class="widgets_articleLeft">
                    <i class="material-icons"> fiber_manual_record </i>

                </div>
                <div class="widgets_articleRight">
                    <h4>Coding LinkedIn UI Clone</h4>
                    <p>Top news - 4500 readers</p>
                </div>
            </div>
            <div class="widgets_article">
                <div class="widgets_articleLeft">
                    <i class="material-icons"> fiber_manual_record </i>

                </div>
                <div class="widgets_articleRight">
                    <h4>Coding LinkedIn UI Clone</h4>
                    <p>Top news - 4500 readers</p>
                </div>
            </div>
        </div>

    </div>
    <!-- Widget Ends-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f2ef;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header_left img {
            object-fit: contain;
            height: 37px;
            margin-right: 10px;
        }

        .header {
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 999;
            justify-content: space-evenly;
            border-bottom: 0.1px solid lightgray;
            padding: 10px;
            background-color: white;
        }

        .header_left {
            display: flex;
            margin-left: 100px;
        }

        .header_right {
            display: flex;
            margin-left: 500px;
        }

        .header_search {
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            height: 40px;
            color: gray;
            background-color: #eef3f8;
        }

        .header_search input {
            outline: none;
            border: none;
            background: none;
        }

        .headerOption {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            color: gray;
            cursor: pointer;
        }

        .headerOption:hover {
            color: black;
        }

        .headerOption h3 {
            font-size: 12px;
            margin-top: 10px;
            font-weight: 400;
        }

        .headerOption_icon {
            margin-right: 5px;
            height: 20px;
            width: 20px;
        }

        .body__main {
            display: flex;
            margin-top: 35px;
            max-width: 1200px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #sidebar {
            position: sticky;
            top: 80px;
            flex: 0.2;
            border-radius: 10px;
            text-align: center;
        }

        #sidebar_top img {
            margin-bottom: -20px;
            width: 100%;
            height: 60px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
        }

        #sidebar_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid lightgray;
            border-bottom: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: white;
            padding-bottom: 10px;
        }

        .bi-person-circle {
            font-size: 30px;
        }

        #sidebar_stats {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #sidebar_stat {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            height: 10px;


        }

        #sidebar_stat p {
            color: gray;
            font-size: 13px;
            font-weight: 600;
            padding-bottom: 80px;
        }

        .sidebar_statNumber {
            font-weight: bold;
            color: #0a66c2 !important;
        }

        #sidebar_top h4 {
            color: gray;
            font-size: 12px;
            margin-top: 5px;
        }

        #sidebar_top h2 {
            font-size: 18px;
        }

        #sidebar_bottom {
            text-align: left;
            padding: 10px;
            border: 1px solid lightgray;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
        }

        .sidebar_recentItem {
            display: flex;
            font-size: 13px;
            color: gray;
            font-weight: bolder;
            cursor: pointer;
            margin-bottom: 5px;
            padding: 5px;
        }

        .sidebar_recentItem:hover {
            background-color: whitesmoke;
            border-radius: 10px;
            cursor: pointer;
            color: black;
        }

        .sidebar_hash {
            margin: 0 10px;
        }

        .sidebar_bottom p {
            font-size: 14px;
            padding-bottom: 10px;
        }

        .feed {
            flex: 0.6;
            margin: 0 20px;
        }

        .feed_inputContainer {
            background-color: white;
            padding: 10px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .feed_input {
            border: 1px solid lightgray;
            border-radius: 30px;
            display: flex;
            padding: 10px;
            color: gray;
            padding-left: 15px;
        }

        .feed_input form {
            display: flex;
            width: 100%;
        }

        .feed_input form input {
            border: none;
            flex: 1;
            margin-left: 10px;
            outline-width: 0;
            font-weight: 600;
        }

        .feed_inputOptions {
            display: flex;
            justify-content: space-evenly;
        }

        .inputOption {
            display: flex;
            align-items: center;
            margin-top: 15px;
            color: gray;
            padding: 10px;
            cursor: pointer;
        }

        .inputOption:hover {
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .inputOption h4 {
            margin-left: 5px
        }

        /* Post */
        .post {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .post_header {
            display: flex;
            margin-bottom: 10px;
        }

        .post_info {
            margin-left: 10px;
        }

        .post_info p {
            font-size: 12px;
            color: gray;
        }

        .post_info h2 {
            font-size: 15px;
        }

        /* Widgets */
        .widgets {
            position: sticky;
            top: 80px;
            flex: 0.2;
            background-color: white;
            border-radius: 10px;
            border: 1px solid lightgray;
            height: fit-content;
            padding-bottom: 10px;
        }

        .widgets_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .widgets_header h2 {
            font-size: 16px;
            font-weight: 400;
        }

        .widgets_article {
            display: flex;
            padding: 10px;
            cursor: pointer;
        }

        .widgets_article:hover {
            background-color: whitesmoke;

        }

        .widgets_articleLeft {
            color: #0177b7;
            margin-right: 5px;

        }

        .widgets_articleLeft .material-icons {
            font-size: 15px;
        }

        .widgets_articleRight {
            flex: 1;
        }

        .widgets_articleRight h4 {
            font-size: 14px;

        }

        .widgets_articleRight P {
            font-size: 14px;
            color: gray;
        }
    </style>
    <!-- Sidebar Ends -->
    <!-- Feed Starts -->


    </main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
